.make-btn (@color1, @color2) {
  background-color: @color1;
  border-bottom-color: darken(@color1, 10%);

      &:hover {
        background-color: @color2;
        border-bottom-color: darken(@color2, 5%);
      }

      &:active {
        border: 0;
        background-color: @color1;
      }
}


.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  //border: 1px solid transparent;
  white-space: nowrap;
  min-width: 130px;
  color: #fff;
  text-decoration: none;
  font-family: @title-font-family;
  font-size: 14px;
  border-radius: 5px;
  padding: 10px 40px;
  box-sizing: border-box;
  vertical-align: bottom;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  

  &--small {
    min-width: 100px;
    padding: 3px 20px;
    vertical-align: bottom;
  }

  &--grey {
    .make-btn (@color-grey, @color-grey-hover);
  }

  &--green {
    .make-btn (@color-green, @color-green-hover);
  }

  &--red {
    .make-btn (@color-red, @color-red-hover);
  }
}
