form{
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  input{
    display: block;
    width: 245px;
    height: 35px;
    margin: 25px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 0 10px 0;
    outline: none;
    color: #606060;

    &.disabled{
      border: 2px solid #eaeaea;
      color: #e0e0e0;
               }
    &.normal{
      border: 2px solid #a8a0a0;
      color: #797979;
    }
    &.wrong{
      border: 2px solid #f2adad;
    }

    &.good{
      border: 2px solid #cff3aa;
    }
        }
      }
  

  // custom select
  // 
  .bootstrap-tagsinput {
  // background-color: #fff;
  // border: 1px solid #ccc;
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  // display: inline-block;
  // padding: 4px 6px;
  // margin-bottom: 10px;
  // color: #555;
  // vertical-align: middle;
  // border-radius: 4px;
  // max-width: 100%;
  // line-height: 22px;
  // cursor: text;

  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 4px 12px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  // border: 2px solid @input-border;
  // border-radius: 5px; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  // .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

.select{
  position: relative;
  padding: 30px 255px 100px 100px;
  margin: 30px 20px;
  
  background-color: #fff;
  border-radius: 5px;
}

select{
  // position: absolute;
  // left: 30px;
  // width: 230px;
  // height: 35px;
  // outline: none;
}

option{
  // background-color: red;
}
}

.select-multi{
  width: 350px;
  height: 100px;
}

.select-list{
  padding-top: 50px;
  width: 390px;
  height: 160px;
  background-color: #fff;
  margin: 20px 20px 0px;
  border-radius: 5px;
}
