.owl-item {
	height: 340px;
	background-image: url(../pict/gravity.jpg);
	max-width: 100%;
	overflow: hidden;
	border-radius: 5px;
}

.owl-controls {
	width: 112px;
	padding-top: 18px;
	margin: 0 auto;


			.owl-navigation {
						height: 12px;
						width: 12px;
						display: inline-block;
						background-repeat: no-repeat;
						background-position: center center;
						font-size: 0;
					}

					.owl-prev {
						background-image: url(../pict/slider-left.png); 
						.owl-navigation;
						float: left;
						margin-right: 14px;
					}

					.owl-next {
						background-image: url(../pict/slider-right.png); 
						.owl-navigation;
						float: right;
						margin-left: 14px;
					}


					.owl-dot {
						background-image: url(../pict/slider-item.png);
						.owl-navigation;
						float: left;
						margin: 0 4px;
						}
						
					.owl-dots .active {
						background-image: url(../pict/slider-active.png);
						.owl-navigation;
							}
}