.tabs-wrapper {
	overflow: hidden;
	width: 100%;
	background-color: #fff;
	border-radius: 5px;

}
.tabs {
	padding: 30px 30px 30px 30px;
	display: inline-block;
	

	&__list {
		padding-left: 0;
		display: inline-block;
		margin-bottom: 0;
	}
	
	&__list-item {
		display: inline-block;
		padding: 10px 30px;
		border-radius: 5px 5px 0 0;
		background-color: #fff;	
		border: 1px solid #ccc;	
		margin-right: 5px;
		border-bottom-width: 0;
		position: relative;
		box-sizing: border-box;
		cursor:pointer;

				&:last-of-type{margin-right: 0;}
	}
	
		&__list .active {
			background-color: @some-orange;
			border: 1px solid @some-orange;
			color: #fff;
			z-index: 1;
		}


	&__content {
  	display: none; 
  	border-top: 1px solid #ccc;
  	position: relative;
  	top: -1px;
	}

	&__content.active {
  	display: block; 
  	position: relative;
	}
}

