body {
		color: @default-text-color;
		font-family: @title-font-family;
}

.header-underline:after {
		content: '';
		display: block;
		height: 1px;
		width: 100%;
		background-color: #ccc;
		margin-top: 10px;
}

	h1, .h1 {
		font-size: 32px;
		font-weight: normal;
	}

	h2, .h2 {
		font-weight: normal;
		font-size: 28px;
	}

	h3, .h3 {
		font-weight: normal;
		font-size: 22px;
	}

	h4, .h4 {
		font-weight: bold;
		font-size: 16px;
	}

	p, .p {
		font-size: 15px;
		line-height: 22px;
	}